## Exploratory Data Analysis: fuel consumption


Be creative !

In [42]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

from collections import Counter

In [43]:
dfFuel = pd.read_csv('/Users/wjdol/Desktop/LighthouseLabs/Flight_delays/data/Fuel_consumption.txt')

In [53]:
dfFuel.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 264 entries, 1 to 266
Data columns (total 25 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   month              264 non-null    int64
 1   airline_id         264 non-null    float64
 2   unique_carrier     264 non-null    object
 3   carrier            264 non-null    object
 4   carrier_name       264 non-null    object
 5   carrier_group_new  264 non-null    int64
 6   sdomt_gallons      264 non-null    int64
 7   satl_gallons       264 non-null    int64
 8   spac_gallons       264 non-null    int64
 9   slat_gallons       264 non-null    int64
 10  sint_gallons       264 non-null    int64
 11  ts_gallons         264 non-null    int64
 12  tdomt_gallons      264 non-null    float64
 13  tint_gallons       264 non-null    int64
 14  total_gallons      264 non-null    float64
 15  sdomt_cost         264 non-null    int64
 16  satl_cost          264 non-null    int64
 17  spac_cost          264 non-null    int64
 18  slat_cost          264 non-null    int64
 19  sint_cost          264 non-null    int64
 20  ts_cost            264 non-null    int64
 21  tdomt_cost         264 non-null    int64
 22  tint_cost          264 non-null    int64
 23  total_cost         264 non-null    int64
 24  year               264 non-null    int64
dtypes: float64(3), int64(19), object(3)
memory usage: 53.6+ KB

In [52]:
dfFuel = dfFuel.dropna(axis=0, how='any')

In [54]:
dfFuel_objects = dfFuel.select_dtypes(include=['object'])

In [59]:
dfFuel['carrier_name'].nunique()

68

In [62]:
fuel_carrier_keys = dict((dfFuel.loc[:, 'airline_id':'carrier_name'].value_counts()))

In [64]:
dfFuel = dfFuel.drop(['airline_id','carrier','carrier_name'], axis=1)

In [65]:
dfFuel.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 264 entries, 1 to 266
Data columns (total 22 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   month              264 non-null    int64
 1   unique_carrier     264 non-null    object
 2   carrier_group_new  264 non-null    int64
 3   sdomt_gallons      264 non-null    int64
 4   satl_gallons       264 non-null    int64
 5   spac_gallons       264 non-null    int64
 6   slat_gallons       264 non-null    int64
 7   sint_gallons       264 non-null    int64
 8   ts_gallons         264 non-null    int64
 9   tdomt_gallons      264 non-null    float64
 10  tint_gallons       264 non-null    int64
 11  total_gallons      264 non-null    float64
 12  sdomt_cost         264 non-null    int64
 13  satl_cost          264 non-null    int64
 14  spac_cost          264 non-null    int64
 15  slat_cost          264 non-null    int64
 16  sint_cost          264 non-null    int64
 17  ts_cost            264 non-null    int64
 18  tdomt_cost         264 non-null    int64
 19  tint_cost          264 non-null    int64
 20  total_cost         264 non-null    int64
 21  year               264 non-null    int64
dtypes: float64(2), int64(19), object(1)
memory usage: 47.4+ KB

In [67]:
dfFuel.groupby('year').describe()

     month                                    carrier_group_new            \
     count mean  std  min  25%  50%  75%  max             count      mean
year
2015  56.0  1.0  0.0  1.0  1.0  1.0  1.0  1.0              56.0  2.000000
2016  55.0  1.0  0.0  1.0  1.0  1.0  1.0  1.0              55.0  2.000000
2017  55.0  1.0  0.0  1.0  1.0  1.0  1.0  1.0              55.0  1.963636
2018  48.0  1.0  0.0  1.0  1.0  1.0  1.0  1.0              48.0  2.041667
2019  50.0  1.0  0.0  1.0  1.0  1.0  1.0  1.0              50.0  2.080000

      ...   tint_cost              total_cost                              \
      ...         75%          max      count          mean           std
year  ...
2015  ...  3922916.75  318471018.0       56.0  4.771972e+07  1.190707e+08
2016  ...  2199004.50  164343753.0       55.0  3.186132e+07  8.061128e+07
2017  ...  2926299.00  229727957.0       55.0  4.188805e+07  1.049979e+08
2018  ...  5550340.50  268814169.0       48.0  6.093988e+07  1.388867e+08
2019  ...  7933230.50  264119815.0       50.0  5.723156e+07  1.344553e+08


      min        25%        50%          75%          max
year
2015  0.0  308642.50  1102190.0  25101376.00  644186514.0
2016  0.0  185281.50  1248259.0  15964964.00  354719002.0
2017  0.0  123094.50   977947.0  25396703.50  440888323.0
2018  0.0  194544.25  1965881.5  34457386.50  560634926.0
2019  0.0   67701.25  1624514.5  29014102.75  562392438.0

[5 rows x 160 columns]

In [83]:
pd.pivot_table(dfFuel, index=['year', 'unique_carrier'], values=['total_gallons', 'total_cost'], aggfunc=np.mean)

                     total_cost  total_gallons
year unique_carrier
2015 0JQ                 378219       133825.0
     0WQ                 576289       172998.0
     23Q                      0            0.0
     5V                  940115       312227.0
     5X               100605000     59698000.0
...                         ...            ...
2019 WN               315731576    164881708.0
     X9                11401373      4086224.0
     XP                    8341         2501.0
     YV                       0            0.0
     YX                   43183        20121.0

[264 rows x 2 columns]

In [86]:
Fuel_consumption_processed = dfFuel.copy()

In [88]:
Fuel_consumption_processed.to_csv("/Users/wjdol/Desktop/LighthouseLabs/Flight_delays/data/Fuel_consumption_processed.csv")

In [84]:
#pandas_profiling.ProfileReport(dfFuel)